﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calc.WebUI", "Calc.WebUI\Calc.WebUI.csproj", "{FE9C3610-0264-4270-93A3-A38B9858F640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9C3610-0264-4270-93A3-A38B9858F640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9C3610-0264-4270-93A3-A38B9858F640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9C3610-0264-4270-93A3-A38B9858F640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9C3610-0264-4270-93A3-A38B9858F640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
