﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandling", "ErrorHandling\ErrorHandling.csproj", "{F1E91421-5824-4720-99B0-6AFF675E091E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1E91421-5824-4720-99B0-6AFF675E091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E91421-5824-4720-99B0-6AFF675E091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E91421-5824-4720-99B0-6AFF675E091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E91421-5824-4720-99B0-6AFF675E091E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
