﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncArraySum.Threads", "AsyncArraySum.Threads\AsyncArraySum.Threads.csproj", "{EB8185F8-8762-49BB-98C4-A6FBE4A7BDBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncArraySum.ThreadPoolUsing", "AsyncArraySum.ThreadPoolUsing\AsyncArraySum.ThreadPoolUsing.csproj", "{6C95EA12-5CC8-46C1-B06B-FB1871641296}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncArraySum.AsyncDelegateUsage", "AsyncArraySum.AsyncDelegateUsage\AsyncArraySum.AsyncDelegateUsage.csproj", "{60AB78E1-FFEC-4AE2-8C3B-5C0709931F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncArraySum.TaskUsage", "AsyncArraySum.TaskUsage\AsyncArraySum.TaskUsage.csproj", "{37E86201-59EE-43D6-8350-28134BE442D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncArraySum.ParallelUsage", "AsyncArraySum.ParallelUsage\AsyncArraySum.ParallelUsage.csproj", "{34976933-1DAE-4620-B7DB-C45D71FF79C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB8185F8-8762-49BB-98C4-A6FBE4A7BDBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8185F8-8762-49BB-98C4-A6FBE4A7BDBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8185F8-8762-49BB-98C4-A6FBE4A7BDBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8185F8-8762-49BB-98C4-A6FBE4A7BDBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C95EA12-5CC8-46C1-B06B-FB1871641296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C95EA12-5CC8-46C1-B06B-FB1871641296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C95EA12-5CC8-46C1-B06B-FB1871641296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C95EA12-5CC8-46C1-B06B-FB1871641296}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AB78E1-FFEC-4AE2-8C3B-5C0709931F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AB78E1-FFEC-4AE2-8C3B-5C0709931F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AB78E1-FFEC-4AE2-8C3B-5C0709931F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AB78E1-FFEC-4AE2-8C3B-5C0709931F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E86201-59EE-43D6-8350-28134BE442D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E86201-59EE-43D6-8350-28134BE442D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E86201-59EE-43D6-8350-28134BE442D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E86201-59EE-43D6-8350-28134BE442D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{34976933-1DAE-4620-B7DB-C45D71FF79C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34976933-1DAE-4620-B7DB-C45D71FF79C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34976933-1DAE-4620-B7DB-C45D71FF79C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34976933-1DAE-4620-B7DB-C45D71FF79C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
