﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.ConsoleUI", "ToDoList.ConsoleUI\ToDoList.ConsoleUI.csproj", "{F4E7282C-AE56-4E76-972F-DD300AFD3842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.Entities", "ToDoList.Entities\ToDoList.Entities.csproj", "{EA6551BD-C8D8-4E39-A5B6-03FA84EE82BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.Dal", "ToDoList.Dal\ToDoList.Dal.csproj", "{D0C64EBC-FC0D-45D1-84B9-DE15032059B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4E7282C-AE56-4E76-972F-DD300AFD3842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E7282C-AE56-4E76-972F-DD300AFD3842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E7282C-AE56-4E76-972F-DD300AFD3842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E7282C-AE56-4E76-972F-DD300AFD3842}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA6551BD-C8D8-4E39-A5B6-03FA84EE82BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA6551BD-C8D8-4E39-A5B6-03FA84EE82BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA6551BD-C8D8-4E39-A5B6-03FA84EE82BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA6551BD-C8D8-4E39-A5B6-03FA84EE82BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C64EBC-FC0D-45D1-84B9-DE15032059B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C64EBC-FC0D-45D1-84B9-DE15032059B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C64EBC-FC0D-45D1-84B9-DE15032059B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C64EBC-FC0D-45D1-84B9-DE15032059B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
