﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello", "Hello\Hello.csproj", "{F28DFAF4-7E44-48BA-B3B1-0DB44CF19E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28DFAF4-7E44-48BA-B3B1-0DB44CF19E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28DFAF4-7E44-48BA-B3B1-0DB44CF19E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28DFAF4-7E44-48BA-B3B1-0DB44CF19E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28DFAF4-7E44-48BA-B3B1-0DB44CF19E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
