﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>    
    <add name="todolistEntities" connectionString="metadata=res://*/ToDoListEntities.csdl|res://*/ToDoListEntities.ssdl|res://*/ToDoListEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=todolist;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>