﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncCalc.DesktopUI", "FuncCalc.DesktopUI\FuncCalc.DesktopUI.csproj", "{A22A701E-4B5C-4581-85AE-2F5B0F8A1ED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncCalc.BuiltinFuncs", "FuncCalc.BuiltinFuncs\FuncCalc.BuiltinFuncs.csproj", "{5D3EF469-87C2-4AC4-AF2B-BCA11E3067F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncCalc.Core", "FuncCalc.Core\FuncCalc.Core.csproj", "{8BF6D800-2ADE-4CED-B0EB-AE52AFEC1BD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A22A701E-4B5C-4581-85AE-2F5B0F8A1ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A22A701E-4B5C-4581-85AE-2F5B0F8A1ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A22A701E-4B5C-4581-85AE-2F5B0F8A1ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A22A701E-4B5C-4581-85AE-2F5B0F8A1ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3EF469-87C2-4AC4-AF2B-BCA11E3067F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3EF469-87C2-4AC4-AF2B-BCA11E3067F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3EF469-87C2-4AC4-AF2B-BCA11E3067F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3EF469-87C2-4AC4-AF2B-BCA11E3067F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF6D800-2ADE-4CED-B0EB-AE52AFEC1BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF6D800-2ADE-4CED-B0EB-AE52AFEC1BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF6D800-2ADE-4CED-B0EB-AE52AFEC1BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF6D800-2ADE-4CED-B0EB-AE52AFEC1BD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
