﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_WebFormLifeCycle", "05_WebFormLifeCycle\05_WebFormLifeCycle.csproj", "{E366C0E4-7C7A-4002-9FE3-FF28A1F0276A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E366C0E4-7C7A-4002-9FE3-FF28A1F0276A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E366C0E4-7C7A-4002-9FE3-FF28A1F0276A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E366C0E4-7C7A-4002-9FE3-FF28A1F0276A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E366C0E4-7C7A-4002-9FE3-FF28A1F0276A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
